<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Entrenador Charmander</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">Ir a la Pokédex </a> 
      <div class="perEntre">
        <ul>
          <li> <a href="Charmander.html">Evolucion de Charmander</a></li>
          </div>
         </div>
         
  </header>
  <nav>        
          <div class="carousel-item active">
            <img src="img/encharmander.jpg" class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>Caracteristicas</h1>
              <p>Charmander es un Pokémon de tipo fuego introducido en la primera generación. Es uno de los Pokémon 
                  iniciales que pueden elegir los entrenadores que empiezan su aventura en la región Kanto.</p>
            <ol>
            <label for="radio1">PS:★★★ </label><br>
            <label for="radio1">Ataque: ★★★★ </label><br>
            <label for="radio1">Defensa: ★★★ </label><br>
            <label for="radio1">Ataque Especial: ★★★★ </label><br>
            <label for="radio1">Defensa Especial: ★★★</label><br>
            <label for="radio1">Velocidad: ★★★★ </label>
        </ol>

               </div>
          </div>
      </div>
    </nav>
</body>
</html>