<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Gary Oak</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">Ir a la Pokédex </a> 
      <div class="perEntre">
        <ul>
          <li> <a href="Squirtle.html">Evolucion de Squirtle</a></li>
             </ul>
         </div>
         </div>
         
  </header>
  <nav>        
          <div class="carousel-item active">
            <img src="img/garyOak.jpg" class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>Gary Oak</h1>
              <p>es el rival primario de Ash Ketchum y nieto del profesor Oak.
                   Su nombre japonés se deriva de Shigeru Miyamoto, dueño de varias 
                   franquicias de Nintendo y mentor de Satoshi Tajiri, el creador de Pokémon.</p>

               </div>
          </div>
      </div>
    </nav>
</body>
</html>