<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Rrock</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">Ir a la Pokédex </a> 
      <div class="perEntre">
        <ul>
          <li> <a href="Croagunk.html">Evolucion de Croagunk</a></li>
             </ul>
         </div>
         </div>
         
  </header>
  <nav>        
          <div class="carousel-item active">
            <img src="img/brock.jpg" class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>Brock</h1>
              <p>De Ciudad Plateada, fue uno de los protagonistas de la serie 
                  del anime Pokémon. Viajó por Kanto, Johto, Hoenn y Sinnoh junto
                   a Ash Ketchum y otros personajes durante la mayoría del anime.</p>

               </div>
          </div>
      </div>
    </nav>
</body>
</html>