<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Ash Ketchum</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">Ir a la Pokédex </a> 
      <div class="perEntre">
        <ul>
          <li> <a href="Charmander.html">Evolucion de Charmander</a></li>
             </ul>
         </div>
         </div>
         
  </header>
  <nav>        
          <div class="carousel-item active">
            <img src="img/ash.jpg" class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>Ash Ketchum</h1>
              <p>Siempre va con una sonrisa y su cara
                 en alto, viajando a través de las regiones 
                 del mundo Pokémon acompañado de sus amigos. Pero al
                  igual que amigos, por su estilo tan positivo y su forma de entrenar 
                  a sus Pokémon han tenido rivales muy fuertes, como es en el caso de Gary 
                  y Paul/Polo, en su camino de convertirse en maestro Pokémon.                        
                  A lo largo de su interminable viaje, Ash Ketchum, el protagonista del anime de 
                  Pokémon, ha conocido a cientos de increíbles bestias. Como buen entrenador (y ayudante
                   del Profesor Oak), no ha demostrado ningún temor al momento de lanzar la pokebola a
                    cuanto animalito se interponga en su camino.</p>

               </div>
          </div>
      </div>
    </nav>
</body>
</html>