<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Shauna</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">Ir a la Pokédex </a> 
      <div class="perEntre">
        <ul>
          <li> <a href="Bulbasaur.html">Evolucion de Bulbasaur</a></li>
             </ul>
         </div>
         </div>
         
  </header>
  <nav>        
          <div class="carousel-item active">
            <img src="img/shauna.jpg" class="d-block w-100" >
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>Shauna</h1>
              <p>Shauna es una chica de estura mediana, ojos verdes y 
                  cabello castaño. Viste una camiseta de color rosa con moños
                   de color negro, lleva un pantalón corto de color negro pálido.También 
                   ha demostrado ser una buena Artista cuándo se enfrentó contra Serena,
                    demostrando gran habilidad con sus pokémon. Llegando también en las 
                    semifinales de la clase maestra, dónde termina perdiendo contra Serena.</p>

               </div>
          </div>
      </div>
    </nav>
</body>
</html>