<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Parcial primer corte</title>
    <!-- se busca un estilo de letra en Goble Fonts y se copia el link -->    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- En bootstrap se  busco para ajustar la imagen --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <!-- En hearder se creo una clase que es del logo de la pagina  --> 
        <div class="logo">
            <a href="index.html">AnimePokémon</a>
            <div class="parc">
              <ul>
                <li> <a href="parcial.html">Parcial-1</a></li>
              </ul>

            </div>
              </div>
            
    </header>
    <nav>
      <!-- En el navegador o (nav) se creo un div el cual contendra  los botones de movimiento 
       donde  tambien se declaro carousel para darle interaccion a las imagenes y se enlazaron cada una de ellas-->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
          
        </div>
        <!-- En la clase "carouse-item" esta enlazada la imagen sigueinte y la clase "carousel-item active" hace que 
        la imagen se ajuste debido a la clase "d-block w-100" --> 
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="Bulbasaur.html"> <img src="img/bulbasaur.jpg" class="d-block w-100" ></a>
            <!-- El carousel-caption  es un bloque para  mostrar las especificaciones  que hay de cada Pokemon
            despues de llevarlo al css y decorarlo-->
            <div class="carousel-caption ">
           <!--La clase "box" un contenerdor para darle aspecto con el css, ya que todo lo que este en  se le 
          aplicaran los colores o tipos de lestra -->
                <div class="box">
              <h1>Bulbasaur</h1>
              <p>es fácil verle echándose una siesta al sol. La semilla que
                   tiene en el lomo va creciendo cada vez más a medida que absorbe
                    los rayos del sol. Después de nacer, crece alimentándose de las 
                    semillas de su lomo. Una rara semilla le fue plantada en el lomo 
                    al nacer. La planta brota y crece con este Pokémon.</p>
            </div>
          </div>
          </div>
          <div class="carousel-item">
            <a href="Charmander.html"> <img src="img/charmander.jpg" class="d-block w-100"</a>
            <div class="carousel-caption d-none d-md-block">
               <!--La clase "box" un contenerdor para darle aspecto con el css, ya que todo lo que este en  se le 
          aplicaran los colores o tipos de lestra -->
               <div class="box">
                <h1>Charmander</h1>
              <p> La llama que tiene en la punta de la cola arde según sus 
                  sentimientos. Llamea levemente cuando está alegre y arde 
                  vigorosamente cuando está enfadado. Este Pokémon nace con
                   una llama en la punta de la cola. Si la llama se apagara, 
                   el Pokémon se debilitaría. La llama de su cola indica la 
                   fuerza vital de Charmander. Será brillante si está sano.</p>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <a href="Squirtle.html"><img src="img/squirtle.png" class="d-block w-100" ></a>
            <div class="carousel-caption d-none d-md-block">
               <!--La clase "box" un contenerdor para darle aspecto con el css, ya que todo lo que este en  se le 
          aplicaran los colores o tipos de lestra -->
                <div class="box">
              <h1>Squirtle</h1>
              <p>El caparazón de Squirtle no le sirve de
                   protección únicamente. Su forma redondeada 
                   y las hendiduras que tiene le ayudan a deslizarse
                    en el agua y le permiten nadar a gran velocidad.
                     Lanza agua a su presa desde el agua. Se esconde en 
                     su concha cuando se siente en peligro. Se protege 
                     con su caparazón y luego contraataca lanzando agua 
                     a presión cuando tiene oportunidad</p>
            </div>
          </div>
          </div>
          <div class="carousel-item">
           <a href="Caterpie.html"> <img src="img/caterpie.jpg" class="d-block w-100" ></a>
            <div class="carousel-caption d-none d-md-block">
               <!--La clase "box" un contenerdor para darle aspecto con el css, ya que todo lo que este en  se le 
          aplicaran los colores o tipos de lestra -->
                <div class="box">
              <h1>Caterpie</h1>
              <p> tiene un apetito voraz. Es capaz de devorar hojas 
                  que superen su tamaño en un abrir y cerrar de ojos.
                   Atención a la antena que tiene: libera un hedor 
                   realmente fuerte. Sus patas tienen ventosas con 
                   las que se adhiere a cualquier sitio. Escala árboles
                    buscando forraje. Para protegerse despide un hedor 
                    horrible de sus antenas, con el que repele a sus enemigos.</p>
            </div>
          </div>
          </div>
          <div class="carousel-item">
            <a href="Croagunk.html"><img src="img/croagunk.jpg" class="d-block w-100" ></a>
            <div class="carousel-caption d-none d-md-block">
               <!--La clase "box" un contenerdor para darle aspecto con el css, ya que todo lo que este en  se le 
          aplicaran los colores o tipos de lestra -->
                <div class="box">
              <h1>Croagunk</h1>
              <p>Infla sus bolsas venenosas para emitir un
                   sonido macabro mientras asesta golpes que hacen
                    retroceder a los rivales. Infla sus bolsas venenosas
                     para emitir un sonido macabro mientras asesta golpes
                      que hacen retroceder a los rivales. Tiene bolsas venenosas
                       en las mejillas. Pilla desprevenidos a sus rivales para pincharles.</p>
            </div>
          </div>
          </div>
          <div class="carousel-item">
            <a href="Pikachu.html"><img src="img/pikachu.png" class="d-block w-100" ></a>
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
                   <!--La clase "box" un contenerdor para darle aspecto con el css, ya que todo lo que este en  se le 
          aplicaran los colores o tipos de lestra -->
              <h1>Pikachu</h1>
              <p>Este Pokémon tiene unas bolsas en las mejillas
                   donde almacena electricidad. Parece ser que se
                    recargan por la noche, mientras Pikachu duerme. 
                    A veces, cuando se acaba de despertar y está aún
                     medio dormido, descarga un poco. Las bolsas de 
                     las mejillas están llenas de electricidad, que
                      libera cuando se siente amenazado. Levanta su 
                      cola para vigilar los alrededores. A veces, puede
                       ser alcanzado por un rayo en esa pose.</p>
            </div>
          </div>
        </div>
         <!--En este button se declara la clase "carousel-control-prev" para darle la funcion de devolverse y
          la clase "carousel-control-prev-icon" muestra el  icono de las flecha Izquierda en pantalla. -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <!--En este button se declara la clase "carousel-control-next" para darle la funcion de parsar a la siguiente y
          la clase "carousel-control-next-icon" muestra el  icono de las flecha Derecha en pantalla. -->
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </nav>
</body>
</html>