<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Parcial</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">Pagina Pricipal </a> 
                 <div class="text"> 
               <h2>Parcial - Teorico</h2>
               <ol>
                   <li> <div> <a href="punto1.html" title="En las páginas  web estáticas no se utilizan bases">Explique la diferencia entre un sitio web dinámico y uno estático</a></div></li>
                   <li> <div> <a href="punto2.html" title="La importacia de construir con semantica se refiere  que cada">Describa cuál es la importancia de construir su HTML aplicando semántica</a></div></li>
                   <li> <div> <a href="punto3.html" title="JavaScrip:  React.js y Ember.js">Haga un listado de mínimo 5 lenguajes de programación con almenas un framework</a></div></li>
                   <li> <div> <a href="punto4.html" title="El propósito es proporcionar enlaces de navegación">Explique la forma de construir usar la etiqueta "nav" y que los elementos tengan alineación                    horizontal</a></div></li>
                   <li> <div> <a href="punto5.html" title="Con la direccion del archivo guarda ">Escriba semánticamente la estructura para agregar una imagen</a></div></li>
                   <li> <div> <a href="punto6.html" title="Un em, es básicamente el tamaño de una letra «M»">Indique que es un “em” y un “rem”</a></div></li>
                   <li> <div> <a href="punto7.html" title="La primera solución, radical y desaconsejada, es hacer un reset universal">Escriba el selector universal con las reglas para resetear márgenes, paddings entre otros</a></div></li>
                    <li> <div> <a href="punto8.html" title="">Aplique estilos y reglas semánticas en esta pagina y publique en el repositorio</a></div></li>
                </ol>
             
            </div>
    </div>
            </header>
                           <img src="img/web.png" class="d-block w-100" >
               
                                

</body>
</html>