<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style1.css">
    <title>Bulbasaur</title>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">Ir a la Pokédex</a> 
      <div class="perEntre">
        <ul>
          <li> <a href="EntrenadorPi.html">Perfil del Entrenador</a></li>
             </ul>
         </div>
         </div>
         
  </header>
  <nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="EnPichu.html"> <img src="img/00016.jpg" class="d-block w-100" alt="..."></a>
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>Pichu</h1>
              <p>A pesar de su pequeño tamaño, puede soltar descargas capaces de
                 electrocutar a un adulto, si bien él también acaba sobresaltado.</p>
            </div>
          </div>
          </div>
          <div class="carousel-item">
            <a href="EnPikachu.html"> <img src="img/00017.jpg" class="d-block w-100" alt="..."></a>
            <div class="carousel-caption d-none d-md-block">
               <div class="box">
                <h1>Pikachu</h1>
              <p> Cuanto más potente es la energía eléctrica que genera este 
                Pokémon, más suaves y elásticas se vuelven las bolsas de sus mejillas.</p>
            </div>
            </div>
          </div>
          <div class="carousel-item">
            <a href="EnRaichu.html"><img src="img/00018.jpg" class="d-block w-100" alt="..."></a>
            <div class="carousel-caption d-none d-md-block">
                <div class="box">
              <h1>Raichu</h1>
              <p>Su larga cola le sirve como toma de tierra para protegerse a 
                sí mismo del alto voltaje que genera su cuerpo.</p>
            </div>
          </div>
          </div>
          
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </nav>
</body>
</html>