<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Septimo punto</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="parcial.html">Anterior </a> 
               
              <div class="text"> 
               <h2>Septimo punto</h2>
              <p>La primera solución, radical y desaconsejada, es hacer un reset universal. En un archivo CSS, aplique márgenes y rellenos a 0 con el selector universal *, que sirve para todos los elementos HTML</p>
              <p>*{</p>
              <p>morgin:0;</p>
              <p>pagging:0;</p>
              <p>}</p>  
            </div>
            </div>
    </div>
            </header>
                           <img src="img/web.png" class="d-block w-100" >
               
                                

</body>
</html