<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Sexto punto</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="parcial.html">Anterior </a> 
               
              <div class="text"> 
               <h2>Sexto punto</h2>
               <li><h4>1. Em:</h4></li>
               <p>Un em, es básicamente el tamaño de una letra «M» (bien podría ser cualquier otra letra) del elemento al cual se esté aplicando esta medida</p>
              <li><h4>2. Rem:</h4></li>
               <p>La unidad de medida rem es muy similar a em, con la única diferencia de que no es escalable, esto quiere decir que no depende del elemento padre, sino del elemento raíz del documento, el elemento HTML. Rem significa «Root Em«, o sea, es un em basado en la raíz.</p>
               </div>
              </div>
            </div>
    </div>
            </header>
                           <img src="img/web.png" class="d-block w-100" >
               
                                

</body>
</html