<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style2.css">
    <title>cuarto punto</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="parcial.html">Anterior </a> 
               
              <div class="text"> 
               <h2>Cuarto punto</h2>
              <p> El propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos.
                En este ejemplo, un bloque "nav"  es usado para contener una lista no ordenada "ul" de enlaces. Con el CSS apropiado, esto puede ser presentado como una barra lateral, una barra de navegación o un menú desplegable.
              </p>
             
            </div>
            </div>
    </div>
            </header>
                           <img src="img/web.png" class="d-block w-100" >
               
                                

</body>
</html