<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Primer punto</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="parcial.html">Anterior </a> 
               
              <div class="text"> 
               <h2>Primer punto</h2>
              <p>En las páginas  web estáticas no se utilizan bases de datos ni se requiere programación. Este tipo de 
                webs son mas económicas ya que el tiempo de programación es mucho menor que en las paginas
                 dinámicas.</p>
              </div>
            </div>
    </div>
            </header>
                           <img src="img/web.png" class="d-block w-100" >
               
                                

</body>
</html>