<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Primer punto</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="parcial.html">Anterior </a> 
               
              <div class="text"> 
               <h2>Quinto punto</h2>
               <li><h4>1. con la direccion del archivo guarda en la carpeta del mismo proyecto</h4></li>
              <p>img src="foto1.jpg" alt="Pintura geométrica"</p>
             <li><h4>2. con la direccion URL enlazandola</h4></li>
              <p>img src="https://www.example.com/images/dinosaur.jpg"</p>
              </div>
            </div>
    </div>
            </header>
               <img src="img/web.png" class="d-block w-100" >
</body>
</html