<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" type="text/css" href="style2.css">
    <title>Tercer punto</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
</head>
<body>
  <header>
    <div class="logo">
      <a href="parcial.html">Anterior </a> 
               
              <div class="text"> 
               <h2>Tercer punto</h2>
                 <p>JavaScrip:  React.js y Ember.js</p>
                    <p>Python:  Django, Flask y Pyramid</p>
                    <p>PHP: Symfony y Laravel</p>
                    <p>Java: Spring y Hibernate</p>
                    <p>Ruby: Hobbit</p>
              </div>
            </div>
    </div>
            </header>
                           <img src="img/web.png" class="d-block w-100" >
               
                                

</body>
</html